spring.application.name=berkyazici


spring.datasource.url=jdbc:postgresql://localhost:5432/basketraining
spring.datasource.username=uyekebagci
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Ayarlar?
application.security.jwt.secret-key=BURAYAGIZLIBIRANAHTARGELECEKCOKUZUNVEGUCLUOLMALI256BITLIKRASTGELEBIRDIZI
application.security.jwt.expiration=86400000

# Spring Security için detayl? loglamay? açar
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE